# midterm-tbc

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ge/tkgroup/sharedshift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/tkgroup/sharedshift/auth/domain/usecases/: CacheAuthState.kt  GetCurrentUserId.kt  HasSavedAuthSession.kt  LaunchGoogleAuthOptions.kt  ReadCachedAuthState.kt  SaveUserData.kt
app/src/main/java/ge/tkgroup/sharedshift/auth/presentation/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ge/tkgroup/sharedshift/auth/presentation/auth/: AuthFragment.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/ge/tkgroup/sharedshift/auth/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/ge/tkgroup/sharedshift/common/: App.kt  MainActivity.kt
app/src/main/java/ge/tkgroup/sharedshift/common/data/di/: RepositoryModule.kt
app/src/main/java/ge/tkgroup/sharedshift/common/data/local/: DataStoreConstants.kt  DataStoreManager.kt
app/src/main/java/ge/tkgroup/sharedshift/common/data/remote/: FirebaseConstants.kt  FirestorePagingSource.kt  FirestoreUtils.kt
app/src/main/java/ge/tkgroup/sharedshift/common/data/repository/: AuthRepositoryImpl.kt  (+5 more)
app/src/main/java/ge/tkgroup/sharedshift/common/presentation/: Event.kt
app/src/main/java/ge/tkgroup/sharedshift/common/utils/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  Exceptions.kt  Extensions.kt  Resource.kt
app/src/main/java/ge/tkgroup/sharedshift/employees/presentation/: EmployeesAdapter.kt  EmployeesFragment.kt  EmployeesViewModel.kt  EmployeesViewState.kt
app/src/main/java/ge/tkgroup/sharedshift/equipment/presentation/: EquipmentAdapter.kt  EquipmentFragment.kt  EquipmentViewModel.kt
app/src/main/java/ge/tkgroup/sharedshift/settings/presentation/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bottom_nav_background.xml  brand_green_capsule.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  create_shared_shift_view_holder.xml  edit_work_day_view_holder.xml  employee_view_holder.xml  equipment_view_holder.xml  fragment_auth.xml  fragment_create_employee.xml  fragment_create_equipment.xml  fragment_create_shared_shift.xml  fragment_edit_shared_shift.xml  fragment_edit_user_permissions.xml  fragment_edit_work_day.xml  fragment_employee_details.xml  fragment_employees.xml  fragment_equipment.xml  fragment_find_user_by_username.xml  fragment_my_shared_shifts.xml  fragment_register.xml  fragment_settings.xml  my_shared_shifts_view_holder.xml  user_view_holder.xml  work_day_view_holder.xml
app/src/main/res/menu/: action_bar_employee_details_menu.xml  bottom_nav_menu.xml  my_shared_shifts_action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ge/tkgroup/sharedshift/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
