<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="ge.tkgroup.sharedshift.auth.presentation.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/auth_to_employees"
            app:destination="@id/employeesFragment" />
        <action
            android:id="@+id/auth_to_register"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeesFragment"
        android:name="ge.tkgroup.sharedshift.employees.presentation.EmployeesFragment"
        android:label="fragment_employees"
        tools:layout="@layout/fragment_employees" />
    <fragment
        android:id="@+id/equipmentFragment"
        android:name="ge.tkgroup.sharedshift.equipment.presentation.EquipmentFragment"
        android:label="fragment_equipment"
        tools:layout="@layout/fragment_equipment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ge.tkgroup.sharedshift.settings.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/settings_to_auth"
            app:destination="@id/authFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/settings_to_mySharedShifts"
            app:destination="@id/mySharedShiftsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ge.tkgroup.sharedshift.auth.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_employeesFragment"
            app:destination="@id/employeesFragment" />
    </fragment>
    <dialog
        android:id="@+id/createSharedShiftFragment"
        android:name="ge.tkgroup.sharedshift.settings.presentation.sharedshift.create.CreateSharedShiftFragment"
        android:label="fragment_create_shared_shift"
        tools:layout="@layout/fragment_create_shared_shift" />
    <fragment
        android:id="@+id/mySharedShiftsFragment"
        android:name="ge.tkgroup.sharedshift.settings.presentation.sharedshift.MySharedShiftsFragment"
        android:label="fragment_my_shared_shifts"
        tools:layout="@layout/fragment_my_shared_shifts" >
        <action
            android:id="@+id/mySharedShifts_to_createSharedShift"
            app:destination="@id/createSharedShiftFragment" />
        <action
            android:id="@+id/mySharedShifts_to_editSharedShift"
            app:destination="@id/editSharedShiftFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSharedShiftFragment"
        android:name="ge.tkgroup.sharedshift.settings.presentation.sharedshift.edit.EditSharedShiftFragment"
        android:label="fragment_edit_shared_shift"
        tools:layout="@layout/fragment_edit_shared_shift" >
        <argument
            android:name="sharedShiftId"
            app:argType="string" />
        <action
            android:id="@+id/editSharedShift_to_editUserPermissions"
            app:destination="@id/editUserPermissionsFragment" />
        <action
            android:id="@+id/editSharedShift_to_addUserToSharedShift"
            app:destination="@id/addUserToSharedShiftFragment" />
    </fragment>
    <dialog
        android:id="@+id/editUserPermissionsFragment"
        android:name="ge.tkgroup.sharedshift.settings.presentation.sharedshift.edit.permissions.EditUserPermissionsFragment"
        android:label="fragment_edit_user_permissions"
        tools:layout="@layout/fragment_edit_user_permissions" >
        <argument
            android:name="sharedShiftId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/addUserToSharedShiftFragment"
        android:name="ge.tkgroup.sharedshift.settings.presentation.sharedshift.edit.find.FindUserByUsernameFragment"
        android:label="fragment_add_user_to_shared_shift"
        tools:layout="@layout/fragment_find_user_by_username" />
</navigation>